<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Parallax Template - Materialize</title>

    <!-- CSS    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/admin.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
    <header>

    
    <nav class="grey darken-3" role="navigation" >
        <div class="nav-wrapper">
            <a id="logo-container" href="#" class="brand-logo">
                <!-- <img src="images/EPAM_LOGO.png" style="height: 60px;"/></a> -->
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Logout</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Logout</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</header>
    <div id="slide-out" class="sidenav sidenav-fixed grey darken-3">
        <img src="images/EPAM_LOGO.png" alt="epam-logo" class="circle">
        <ul>
        <li class="light"><a href="#!" class="grey-text text-lighten-5">First Sidebar Link</a></li>
        <li><a href="#!" class="light grey-text text-lighten-5">Second Sidebar Link</a></li>
        <li><a href="#!" class="light grey-text text-lighten-5">Logout</a></li>
        </ul>
    </div>
    
    
<main>

    <div class="container">
        <div class="section">

            <!--     Login Section     -->

            <div class="row center">
                <div class="col s12 m8 offset-m2">
                    <h4 class="header light">Student Details</h4>
                </div>
            </div>

            <div class="row card z-depth-3 valign-wrapper" style="margin: 10px 0; padding: 10px;">
                <div class="col s12 m2">
                    <span>First Name</span>
                </div>

                <div class="col s12 m2">
                    <span>Last Name</span>
                </div>

                <div class="col s12 m2">
                    <span>DOB</span>
                </div>
                <div class="col s12 m3">
                    <span>College</span>
                </div>
                <div class="col s12 m2">
                    <a class="right btn-small waves-effect waves-light btn">Resume</a>
                </div>

                <div class="col s12 m1">
                    <a class="right btn-floating btn-small waves-effect waves-light green"><i class="material-icons">check</i></a>
                </div>

                <div class="col s12 m1">
                    <a class="right btn-floating btn-small waves-effect waves-light red"><i class="material-icons">close</i></a>
                </div>
            </div>


            <div class="row card z-depth-3 valign-wrapper" style="margin: 10px 0; padding: 10px;">
                    <div class="col s12 m2">
                        <span>First Name</span>
                    </div>
    
                    <div class="col s12 m2">
                        <span>Last Name</span>
                    </div>
    
                    <div class="col s12 m2">
                        <span>DOB</span>
                    </div>
                    <div class="col s12 m3">
                        <span>College</span>
                    </div>
                    <div class="col s12 m2">
                        <a class="right btn-small waves-effect waves-light btn">Resume</a>
                    </div>
    
                    <div class="col s12 m1">
                        <a class="right btn-floating btn-small waves-effect waves-light green"><i class="material-icons">check</i></a>
                    </div>
    
                    <div class="col s12 m1">
                        <a class="right btn-floating btn-small waves-effect waves-light red"><i class="material-icons">close</i></a>
                    </div>
                </div>


                <div class="row card z-depth-3 valign-wrapper" style="margin: 10px 0; padding: 10px;">
                        <div class="col s12 m2">
                            <span>First Name</span>
                        </div>
        
                        <div class="col s12 m2">
                            <span>Last Name</span>
                        </div>
        
                        <div class="col s12 m2">
                            <span>DOB</span>
                        </div>
                        <div class="col s12 m3">
                            <span>College</span>
                        </div>
                        <div class="col s12 m2">
                            <a class="right btn-small waves-effect waves-light btn">Resume</a>
                        </div>
        
                        <div class="col s12 m1">
                            <a class="right btn-floating btn-small waves-effect waves-light green"><i class="material-icons">check</i></a>
                        </div>
        
                        <div class="col s12 m1">
                            <a class="right btn-floating btn-small waves-effect waves-light red"><i class="material-icons">close</i></a>
                        </div>
                    </div>


        </div>
    </div>

</main>


    
    <footer class="page-footer grey darken-3">
        <div class="footer-copyright grey darken-4">
            <div class="container">
            &copy; <a class="brown-text text-lighten-3" href="http://materializecss.com">EPAM Systems</a>
            </div>
        </div>
    </footer>


    <!--    Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    </body>
</html>
