<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Parallax Template - Materialize</title>

    <!-- CSS    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/admin.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
<header>

    
    <nav class="grey darken-3" role="navigation" >
        <div class="nav-wrapper">
            <a id="logo-container" class="brand-logo">
            <h5 class="light logo-text">EPAM STUDENTS</h5>
                <!-- <img src="images/EPAM_LOGO.png" style="height: 60px;"/></a> -->
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Logout</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Logout</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</header>
    <div id="slide-out" class="sidenav sidenav-fixed grey darken-3 home-side-nav">
        <img src="images/EPAM_LOGO.png" alt="epam-logo" class="circle">
        <h5 class="light"><a href="#!" class="grey-text text-lighten-5">Personal Details</a></h5>
        <h5><a href="#!" class="light grey-text text-lighten-5">Address Details</a></h5>
        <h5><a href="#!" class="light grey-text text-lighten-5">Academic Details</a></h5>
        <h5><a href="#!" class="light grey-text text-lighten-5">Document Upload</a></h5>
    </div>
    
    
<main>

        <div class="container">
                <div class="section card z-depth-3" style="margin: 50px 0;">
        
                    <!--     Perosnal Section     -->
        
                    <div class="row center">
                        <div class="col s12 m8 offset-m2">
                            <h4 class="header light">Peronal Details</h4>
                            <!-- <h6 class="header light">Enter your personal details</h6> -->
                        </div>
                    </div>
                    <form>
                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2">
                            <i class="material-icons prefix">email</i>
                            <input id="firstName" type="text" class="validate" required>
                            <label for="firstName">First Name</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2">
                            <i class="material-icons prefix">email</i>
                            <input id="middleName" type="text" class="validate">
                            <label for="middleName">Middle Name</label>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2">
                            <i class="material-icons prefix">email</i>
                            <input id="lastName" type="text" class="validate" required>
                            <label for="lastName">Last Name</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2">
                            <i class="material-icons prefix">email</i>
                            <input id="dateOfBirth" type="text" class="datepicker" required>
                            <label for="dateOfBirth">Date of Birth</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2">
                            <i class="material-icons prefix">lock</i>
                            <input id="mobileNumber" type="number" class="validate" required>
                            <label for="mobileNumber">Phone Number</label>
                        </div>
                    </div>


                    <div class="row right-align">
                        <div class="col s12 m8 offset-m2">
                            <span class="red-text"> Invalid detials</span>
                        </div>
                    </div>
                    
                    <div class="row center">
                        <div class="input-field col s12 m4 left">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Login
                            <i class="material-icons left">send</i>
                            </button>
                        </div>
                        <div class="input-field col s12 m4 right">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Login
                            <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                    </form>
                </div>

                <div class="section">
                    <div class="fixed-action-btn">
                        <a class="btn-floating btn-large red">
                            <i class="large material-icons">add</i>
                        </a>
                        <!-- <ul>
                            <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
                            <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                            <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                            <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
</main>


    
    <footer class="page-footer grey darken-3">
        <div class="footer-copyright grey darken-4">
            <div class="container">
            &copy; <a class="brown-text text-lighten-3" href="http://materializecss.com">EPAM Systems</a>
            </div>
        </div>
    </footer>


    <!--    Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    </body>
</html>
