<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>EPAM Student Registration</title>

    <!-- CSS    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <nav class="grey darken-3" role="navigation" >
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">
            <h5 class="light" style="margin-left: 20px;">EPAM STUDENTS</h2>

                <!-- <img src="images/EPAM_LOGO.png" style="height: 60px;"/></a> -->
            <ul class="right hide-on-med-and-down">
                <li><a href="#login">Login</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#login">Login</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class=" ">
                        <div class="row center">
                            <img class="header center" src="images/EPAM_LOGO.png" />
                            <h5 class="header col s12 white-text">Engineering the Future</h5>
                        </div>
                </div>

            </div>
        </div>
        <div class="parallax"><img src="images/banner_1.jpg" alt="EPAM Banner"></div>
    </div>


    <div class="container">
        <div class="section card z-depth-3" style="margin: 50px 0;">

            <!--     Login Section     -->

            <div class="row center">
                <div class="col s12 m8 offset-m2">
                    <h4 class="header light">LOGIN</h4>
                </div>
            </div>
            <form>
            <div class="row">
                <div class="input-field col s12 m8 offset-m2">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="email" class="validate" required>
                    <label for="email">Email ID</label>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s10 m8 offset-m2">
                    <i class="material-icons prefix">lock</i>
                    <input 
                        id="password" 
                        type="password" 
                        class="validate" 
                        required >
                    <label for="password">Password</label>
                </div>
                <div class="col s2 m1" style="margin-top: 20px">
                    <i  class="material-icons tooltipped" 
                        data-tooltip="Password must contain a capital, small, numeric & a special char">info</i>
                </div>
            </div>

            <div class="row center">
                <div class="input-field col s12 m8 offset-m2">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Login
                    <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
            </form>
            <div class="row center">
                <div class="input-field col s12 m8 offset-m2">
                    <span>Not yet registered? <a>Register now</a></span>
                </div>
            </div>

        </div>
    </div>


    
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">EPAM System</h5>
                    <p class="grey-text text-lighten-4">We help customers around the world become competitive - and stay competitive. We combine best-in-class software engineering with digital strategy and experience design, business consulting and technology innovation services.</p>


                </div>
                <div class="col l3 s12 offset-l3">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="https://welcome.epam.in/" target=
                            "_blank">EPAM India</a></li>
                        <li><a class="white-text" href="https://epam.com/" target=
                            "_blank">EPAM Global</a></li>
                        <li><a class="white-text" href="https://www.facebook.com/EPAM.India/" target=
                            "_blank">Facebook</a></li>
                        <li><a class="white-text" href="http://www.linkedin.com/company/4972?goback=.fcs_GLHD_EPAM_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&trk=ncsrch_hits" target=
                            "_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-4">
            <div class="container">
            &copy; <a class="brown-text text-lighten-3">EPAM Systems, Inc. All Rights Reserved</a>
            </div>
        </div>
    </footer>


    <!--    Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>

    </body>
</html>
